{
  "name": "ai-marketplace-assistant-desktop",
  "version": "0.10.0",
  "private": true,
  "description": "Desktop client for AI Marketplace Assistant",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:electron\"",
    "build:web": "vite build",
    "preview": "vite preview",
    "build": "npm run build:web"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  }
}
